/**
 * 
 * Midicons V0.0.3
 * Created by fontello, http://fontello.github.io/awesome-uni.font/demo.html
 * 
 */

@midicons-font-path: "./fonts";
@midicons-font-family: "fontawesome";
@midicons-version: "0.0.3";
@midicons-prefix: mi-icon-;

@mi-icon-glass: '🍸'; /* '\1f378' */
@mi-icon-music: '\266b'; /* '♫' */
@mi-icon-search: '🔍'; /* '\1f50d' */
@mi-icon-mail: '\2709'; /* '✉' */
@mi-icon-mail-alt: '\f0e0'; /* '' */
@mi-icon-mail-squared: '\f199'; /* '' */
@mi-icon-heart: '\2665'; /* '♥' */
@mi-icon-heart-empty: '\2661'; /* '♡' */
@mi-icon-star: '\2605'; /* '★' */
@mi-icon-star-empty: '\2606'; /* '☆' */
@mi-icon-star-half: '\e701'; /* '' */
@mi-icon-star-half-alt: '\f123'; /* '' */
@mi-icon-user: '👤'; /* '\1f464' */
@mi-icon-user-plus: '\f234'; /* '' */
@mi-icon-user-times: '\f235'; /* '' */
@mi-icon-users: '👥'; /* '\1f465' */
@mi-icon-male: '\f183'; /* '' */
@mi-icon-female: '\f182'; /* '' */
@mi-icon-child: '\f1ae'; /* '' */
@mi-icon-user-secret: '\f21b'; /* '' */
@mi-icon-video: '🎬'; /* '\1f3ac' */
@mi-icon-videocam: '🎥'; /* '\1f3a5' */
@mi-icon-picture: '🌄'; /* '\1f304' */
@mi-icon-camera: '📷'; /* '\1f4f7' */
@mi-icon-camera-alt: '\e70f'; /* '' */
@mi-icon-th-large: '\e708'; /* '' */
@mi-icon-th: '\268f'; /* '⚏' */
@mi-icon-th-list: '\2630'; /* '☰' */
@mi-icon-ok: '\2713'; /* '✓' */
@mi-icon-ok-circled: '\2714'; /* '✔' */
@mi-icon-ok-circled2: '\e702'; /* '' */
@mi-icon-ok-squared: '\f14a'; /* '' */
@mi-icon-cancel: '\2715'; /* '✕' */
@mi-icon-cancel-circled: '\2716'; /* '✖' */
@mi-icon-cancel-circled2: '\e703'; /* '' */
@mi-icon-plus: '\2b'; /* '+' */
@mi-icon-plus-circled: '\2795'; /* '➕' */
@mi-icon-plus-squared: '\f0fe'; /* '' */
@mi-icon-plus-squared-alt: '\f196'; /* '' */
@mi-icon-minus: '\2d'; /* '-' */
@mi-icon-minus-circled: '\2796'; /* '➖' */
@mi-icon-minus-squared: '\f146'; /* '' */
@mi-icon-minus-squared-alt: '\f147'; /* '' */
@mi-icon-help: '\f128'; /* '' */
@mi-icon-help-circled: '\e704'; /* '' */
@mi-icon-info-circled: '\e705'; /* '' */
@mi-icon-info: '\f129'; /* '' */
@mi-icon-home: '\2302'; /* '⌂' */
@mi-icon-link: '🔗'; /* '\1f517' */
@mi-icon-unlink: '\f127'; /* '' */
@mi-icon-link-ext: '\f08e'; /* '' */
@mi-icon-link-ext-alt: '\f14c'; /* '' */
@mi-icon-attach: '📎'; /* '\1f4ce' */
@mi-icon-lock: '🔒'; /* '\1f512' */
@mi-icon-lock-open: '🔓'; /* '\1f513' */
@mi-icon-lock-open-alt: '\f13e'; /* '' */
@mi-icon-pin: '📌'; /* '\1f4cc' */
@mi-icon-eye: '\e70a'; /* '' */
@mi-icon-eye-off: '\e70b'; /* '' */
@mi-icon-tag: '\e70c'; /* '' */
@mi-icon-tags: '\e70d'; /* '' */
@mi-icon-bookmark: '🔖'; /* '\1f516' */
@mi-icon-bookmark-empty: '\f097'; /* '' */
@mi-icon-flag: '\2691'; /* '⚑' */
@mi-icon-flag-empty: '\f11d'; /* '' */
@mi-icon-flag-checkered: '\f11e'; /* '' */
@mi-icon-thumbs-up: '👍'; /* '\1f44d' */
@mi-icon-thumbs-down: '👎'; /* '\1f44e' */
@mi-icon-thumbs-up-alt: '\f164'; /* '' */
@mi-icon-thumbs-down-alt: '\f165'; /* '' */
@mi-icon-download: '📥'; /* '\1f4e5' */
@mi-icon-upload: '📤'; /* '\1f4e4' */
@mi-icon-download-cloud: '\f0ed'; /* '' */
@mi-icon-upload-cloud: '\f0ee'; /* '' */
@mi-icon-reply: '\f112'; /* '' */
@mi-icon-reply-all: '\f122'; /* '' */
@mi-icon-forward: '\27a6'; /* '➦' */
@mi-icon-quote-left: '\f10d'; /* '' */
@mi-icon-quote-right: '\f10e'; /* '' */
@mi-icon-code: '\f121'; /* '' */
@mi-icon-export: '\e715'; /* '' */
@mi-icon-export-alt: '\f14d'; /* '' */
@mi-icon-share: '\f1e0'; /* '' */
@mi-icon-share-squared: '\f1e1'; /* '' */
@mi-icon-pencil: '\270e'; /* '✎' */
@mi-icon-pencil-squared: '\f14b'; /* '' */
@mi-icon-edit: '\270d'; /* '✍' */
@mi-icon-print: '\e716'; /* '' */
@mi-icon-retweet: '\e717'; /* '' */
@mi-icon-keyboard: '\f11c'; /* '' */
@mi-icon-gamepad: '\f11b'; /* '' */
@mi-icon-comment: '\e718'; /* '' */
@mi-icon-chat: '\e720'; /* '' */
@mi-icon-comment-empty: '\f0e5'; /* '' */
@mi-icon-chat-empty: '\f0e6'; /* '' */
@mi-icon-bell: '🔔'; /* '\1f514' */
@mi-icon-bell-alt: '\f0f3'; /* '' */
@mi-icon-bell-off: '\f1f6'; /* '' */
@mi-icon-bell-off-empty: '\f1f7'; /* '' */
@mi-icon-attention-alt: '\f12a'; /* '' */
@mi-icon-attention: '\26a0'; /* '⚠' */
@mi-icon-attention-circled: '\2757'; /* '❗' */
@mi-icon-location: '\e724'; /* '' */
@mi-icon-direction: '\f124'; /* '' */
@mi-icon-compass: '\f14e'; /* '' */
@mi-icon-trash: '\f1f8'; /* '' */
@mi-icon-trash-empty: '\e729'; /* '' */
@mi-icon-doc: '📄'; /* '\1f4c4' */
@mi-icon-docs: '\f0c5'; /* '' */
@mi-icon-doc-text: '\f0f6'; /* '' */
@mi-icon-doc-inv: '\f15b'; /* '' */
@mi-icon-doc-text-inv: '\f15c'; /* '' */
@mi-icon-file-pdf: '\f1c1'; /* '' */
@mi-icon-file-word: '\f1c2'; /* '' */
@mi-icon-file-excel: '\f1c3'; /* '' */
@mi-icon-file-powerpoint: '\f1c4'; /* '' */
@mi-icon-file-image: '\f1c5'; /* '' */
@mi-icon-file-archive: '\f1c6'; /* '' */
@mi-icon-file-audio: '\f1c7'; /* '' */
@mi-icon-file-video: '\f1c8'; /* '' */
@mi-icon-file-code: '\f1c9'; /* '' */
@mi-icon-folder: '📁'; /* '\1f4c1' */
@mi-icon-folder-open: '📂'; /* '\1f4c2' */
@mi-icon-folder-empty: '\f114'; /* '' */
@mi-icon-folder-open-empty: '\f115'; /* '' */
@mi-icon-box: '\f187'; /* '' */
@mi-icon-rss: '\f09e'; /* '' */
@mi-icon-rss-squared: '\f143'; /* '' */
@mi-icon-phone: '📞'; /* '\1f4de' */
@mi-icon-phone-squared: '\f098'; /* '' */
@mi-icon-fax: '\f1ac'; /* '' */
@mi-icon-menu: '\f0c9'; /* '' */
@mi-icon-cog: '\2699'; /* '⚙' */
@mi-icon-cog-alt: '\26ef'; /* '⛯' */
@mi-icon-wrench: '🔧'; /* '\1f527' */
@mi-icon-sliders: '\f1de'; /* '' */
@mi-icon-basket: '\e73d'; /* '' */
@mi-icon-cart-plus: '\f217'; /* '' */
@mi-icon-cart-arrow-down: '\f218'; /* '' */
@mi-icon-calendar: '📅'; /* '\1f4c5' */
@mi-icon-calendar-empty: '\f133'; /* '' */
@mi-icon-login: '\e740'; /* '' */
@mi-icon-logout: '\e741'; /* '' */
@mi-icon-mic: '\f130'; /* '' */
@mi-icon-mute: '\f131'; /* '' */
@mi-icon-volume-off: '🔇'; /* '\1f507' */
@mi-icon-volume-down: '🔉'; /* '\1f509' */
@mi-icon-volume-up: '🔊'; /* '\1f50a' */
@mi-icon-headphones: '🎧'; /* '\1f3a7' */
@mi-icon-clock: '🕔'; /* '\1f554' */
@mi-icon-lightbulb: '\f0eb'; /* '' */
@mi-icon-block: '🚫'; /* '\1f6ab' */
@mi-icon-resize-full: '\e744'; /* '' */
@mi-icon-resize-full-alt: '\f0b2'; /* '' */
@mi-icon-resize-small: '\e746'; /* '' */
@mi-icon-resize-vertical: '\2b0c'; /* '⬌' */
@mi-icon-resize-horizontal: '\2b0d'; /* '⬍' */
@mi-icon-move: '\f047'; /* '' */
@mi-icon-zoom-in: '\e750'; /* '' */
@mi-icon-zoom-out: '\e751'; /* '' */
@mi-icon-down-circled2: '\e758'; /* '' */
@mi-icon-up-circled2: '\e75b'; /* '' */
@mi-icon-left-circled2: '\f190'; /* '' */
@mi-icon-right-circled2: '\f18e'; /* '' */
@mi-icon-down-dir: '\25be'; /* '▾' */
@mi-icon-up-dir: '\25b4'; /* '▴' */
@mi-icon-left-dir: '\25c2'; /* '◂' */
@mi-icon-right-dir: '\25b8'; /* '▸' */
@mi-icon-down-open: '\e75c'; /* '' */
@mi-icon-left-open: '\e75d'; /* '' */
@mi-icon-right-open: '\e75e'; /* '' */
@mi-icon-up-open: '\e75f'; /* '' */
@mi-icon-angle-left: '\f104'; /* '' */
@mi-icon-angle-right: '\f105'; /* '' */
@mi-icon-angle-up: '\f106'; /* '' */
@mi-icon-angle-down: '\f107'; /* '' */
@mi-icon-angle-circled-left: '\f137'; /* '' */
@mi-icon-angle-circled-right: '\f138'; /* '' */
@mi-icon-angle-circled-up: '\f139'; /* '' */
@mi-icon-angle-circled-down: '\f13a'; /* '' */
@mi-icon-angle-double-left: '\f100'; /* '' */
@mi-icon-angle-double-right: '\f101'; /* '' */
@mi-icon-angle-double-up: '\f102'; /* '' */
@mi-icon-angle-double-down: '\f103'; /* '' */
@mi-icon-down: '\f175'; /* '' */
@mi-icon-left: '\f177'; /* '' */
@mi-icon-right: '\f178'; /* '' */
@mi-icon-up: '\f176'; /* '' */
@mi-icon-down-big: '\2193'; /* '↓' */
@mi-icon-left-big: '\2190'; /* '←' */
@mi-icon-right-big: '\2192'; /* '→' */
@mi-icon-up-big: '\2191'; /* '↑' */
@mi-icon-right-hand: '\261e'; /* '☞' */
@mi-icon-left-hand: '\261c'; /* '☜' */
@mi-icon-up-hand: '\261d'; /* '☝' */
@mi-icon-down-hand: '\261f'; /* '☟' */
@mi-icon-left-circled: '\f0a8'; /* '' */
@mi-icon-right-circled: '\f0a9'; /* '' */
@mi-icon-up-circled: '\f0aa'; /* '' */
@mi-icon-down-circled: '\f0ab'; /* '' */
@mi-icon-cw: '\27f3'; /* '⟳' */
@mi-icon-ccw: '\27f2'; /* '⟲' */
@mi-icon-arrows-cw: '\e760'; /* '' */
@mi-icon-level-up: '\f148'; /* '' */
@mi-icon-level-down: '\f149'; /* '' */
@mi-icon-shuffle: '🔀'; /* '\1f500' */
@mi-icon-exchange: '\f0ec'; /* '' */
@mi-icon-history: '\f1da'; /* '' */
@mi-icon-expand: '\f150'; /* '' */
@mi-icon-collapse: '\f151'; /* '' */
@mi-icon-expand-right: '\f152'; /* '' */
@mi-icon-collapse-left: '\f191'; /* '' */
@mi-icon-play: '\25b6'; /* '▶' */
@mi-icon-play-circled: '\f144'; /* '' */
@mi-icon-play-circled2: '\e761'; /* '' */
@mi-icon-stop: '\25aa'; /* '▪' */
@mi-icon-pause: '\2389'; /* '⎉' */
@mi-icon-to-end: '\23ed'; /* '⏭' */
@mi-icon-to-end-alt: '\e762'; /* '' */
@mi-icon-to-start: '\23ee'; /* '⏮' */
@mi-icon-to-start-alt: '\e763'; /* '' */
@mi-icon-fast-fw: '\23e9'; /* '⏩' */
@mi-icon-fast-bw: '\23ea'; /* '⏪' */
@mi-icon-eject: '\2ecf'; /* '⻏' */
@mi-icon-target: '🎯'; /* '\1f3af' */
@mi-icon-signal: '📶'; /* '\1f4f6' */
@mi-icon-wifi: '\f1eb'; /* '' */
@mi-icon-award: '🏉'; /* '\1f3c9' */
@mi-icon-desktop: '\f108'; /* '' */
@mi-icon-laptop: '\f109'; /* '' */
@mi-icon-tablet: '\f10a'; /* '' */
@mi-icon-mobile: '\f10b'; /* '' */
@mi-icon-inbox: '\e777'; /* '' */
@mi-icon-globe: '🌎'; /* '\1f30e' */
@mi-icon-sun: '\f185'; /* '' */
@mi-icon-cloud: '\2601'; /* '☁' */
@mi-icon-flash: '\26a1'; /* '⚡' */
@mi-icon-moon: '\f186'; /* '' */
@mi-icon-umbrella: '\2602'; /* '☂' */
@mi-icon-flight: '\2708'; /* '✈' */
@mi-icon-fighter-jet: '\f0fb'; /* '' */
@mi-icon-paper-plane: '\f1d8'; /* '' */
@mi-icon-paper-plane-empty: '\f1d9'; /* '' */
@mi-icon-space-shuttle: '\f197'; /* '' */
@mi-icon-leaf: '🍂'; /* '\1f342' */
@mi-icon-font: '\e779'; /* '' */
@mi-icon-bold: '\e77a'; /* '' */
@mi-icon-medium: '\f23a'; /* '' */
@mi-icon-italic: '\e77b'; /* '' */
@mi-icon-header: '\f1dc'; /* '' */
@mi-icon-paragraph: '\f1dd'; /* '' */
@mi-icon-text-height: '\e77c'; /* '' */
@mi-icon-text-width: '\e77d'; /* '' */
@mi-icon-align-left: '\e77e'; /* '' */
@mi-icon-align-center: '\e77f'; /* '' */
@mi-icon-align-right: '\e780'; /* '' */
@mi-icon-align-justify: '\e781'; /* '' */
@mi-icon-list: '\e782'; /* '' */
@mi-icon-indent-left: '\e783'; /* '' */
@mi-icon-indent-right: '\e784'; /* '' */
@mi-icon-list-bullet: '\f0ca'; /* '' */
@mi-icon-list-numbered: '\f0cb'; /* '' */
@mi-icon-strike: '\f0cc'; /* '' */
@mi-icon-underline: '\f0cd'; /* '' */
@mi-icon-superscript: '\f12b'; /* '' */
@mi-icon-subscript: '\f12c'; /* '' */
@mi-icon-table: '\f0ce'; /* '' */
@mi-icon-columns: '\f0db'; /* '' */
@mi-icon-crop: '\f125'; /* '' */
@mi-icon-scissors: '\2702'; /* '✂' */
@mi-icon-paste: '\f0ea'; /* '' */
@mi-icon-briefcase: '💼'; /* '\1f4bc' */
@mi-icon-suitcase: '\f0f2'; /* '' */
@mi-icon-ellipsis: '\f141'; /* '' */
@mi-icon-ellipsis-vert: '\f142'; /* '' */
@mi-icon-off: '\e78e'; /* '' */
@mi-icon-road: '\e78f'; /* '' */
@mi-icon-list-alt: '\e790'; /* '' */
@mi-icon-qrcode: '\e791'; /* '' */
@mi-icon-barcode: '\e792'; /* '' */
@mi-icon-book: '📕'; /* '\1f4d5' */
@mi-icon-adjust: '\e793'; /* '' */
@mi-icon-tint: '\e794'; /* '' */
@mi-icon-toggle-off: '\f204'; /* '' */
@mi-icon-toggle-on: '\f205'; /* '' */
@mi-icon-check: '\2611'; /* '☑' */
@mi-icon-check-empty: '\f096'; /* '' */
@mi-icon-circle: '\f111'; /* '' */
@mi-icon-circle-empty: '\f10c'; /* '' */
@mi-icon-circle-thin: '\f1db'; /* '' */
@mi-icon-circle-notch: '\f1ce'; /* '' */
@mi-icon-dot-circled: '\f192'; /* '' */
@mi-icon-asterisk: '\2731'; /* '✱' */
@mi-icon-gift: '🎁'; /* '\1f381' */
@mi-icon-fire: '🔥'; /* '\1f525' */
@mi-icon-magnet: '\e7a1'; /* '' */
@mi-icon-chart-bar: '📊'; /* '\1f4ca' */
@mi-icon-chart-area: '\f1fe'; /* '' */
@mi-icon-chart-pie: '\f200'; /* '' */
@mi-icon-chart-line: '\f201'; /* '' */
@mi-icon-ticket: '\f145'; /* '' */
@mi-icon-credit-card: '💳'; /* '\1f4b3' */
@mi-icon-floppy: '💾'; /* '\1f4be' */
@mi-icon-megaphone: '📣'; /* '\1f4e3' */
@mi-icon-hdd: '\f0a0'; /* '' */
@mi-icon-key: '🔑'; /* '\1f511' */
@mi-icon-fork: '\f126'; /* '' */
@mi-icon-rocket: '\f135'; /* '' */
@mi-icon-bug: '\f188'; /* '' */
@mi-icon-certificate: '\f0a3'; /* '' */
@mi-icon-tasks: '\f0ae'; /* '' */
@mi-icon-filter: '\f0b0'; /* '' */
@mi-icon-beaker: '\f0c3'; /* '' */
@mi-icon-magic: '\f0d0'; /* '' */
@mi-icon-cab: '\f1b9'; /* '' */
@mi-icon-taxi: '\f1ba'; /* '' */
@mi-icon-truck: '🚚'; /* '\1f69a' */
@mi-icon-bus: '\f207'; /* '' */
@mi-icon-bicycle: '\f206'; /* '' */
@mi-icon-motorcycle: '\f21c'; /* '' */
@mi-icon-train: '\f238'; /* '' */
@mi-icon-subway: '\f239'; /* '' */
@mi-icon-ship: '\f21a'; /* '' */
@mi-icon-money: '\f0d6'; /* '' */
@mi-icon-euro: '\f153'; /* '' */
@mi-icon-pound: '\f154'; /* '' */
@mi-icon-dollar: '\f155'; /* '' */
@mi-icon-rupee: '\f156'; /* '' */
@mi-icon-yen: '\f157'; /* '' */
@mi-icon-rouble: '\f158'; /* '' */
@mi-icon-shekel: '\f20b'; /* '' */
@mi-icon-try: '\f195'; /* '' */
@mi-icon-won: '\f159'; /* '' */
@mi-icon-bitcoin: '\f15a'; /* '' */
@mi-icon-viacoin: '\f237'; /* '' */
@mi-icon-sort: '\f0dc'; /* '' */
@mi-icon-sort-down: '\f0dd'; /* '' */
@mi-icon-sort-up: '\f0de'; /* '' */
@mi-icon-sort-alt-up: '\f160'; /* '' */
@mi-icon-sort-alt-down: '\f161'; /* '' */
@mi-icon-sort-name-up: '\f15d'; /* '' */
@mi-icon-sort-name-down: '\f15e'; /* '' */
@mi-icon-sort-number-up: '\f162'; /* '' */
@mi-icon-sort-number-down: '\f163'; /* '' */
@mi-icon-hammer: '🔨'; /* '\1f528' */
@mi-icon-gauge: '\f0e4'; /* '' */
@mi-icon-sitemap: '\f0e8'; /* '' */
@mi-icon-spinner: '\f110'; /* '' */
@mi-icon-coffee: '\f0f4'; /* '' */
@mi-icon-food: '\f0f5'; /* '' */
@mi-icon-beer: '\f0fc'; /* '' */
@mi-icon-user-md: '\f0f0'; /* '' */
@mi-icon-stethoscope: '\f0f1'; /* '' */
@mi-icon-heartbeat: '\f21e'; /* '' */
@mi-icon-ambulance: '\f0f9'; /* '' */
@mi-icon-medkit: '\f0fa'; /* '' */
@mi-icon-h-sigh: '\f0fd'; /* '' */
@mi-icon-bed: '\f236'; /* '' */
@mi-icon-hospital: '\f0f8'; /* '' */
@mi-icon-building: '\f0f7'; /* '' */
@mi-icon-building-filled: '\f1ad'; /* '' */
@mi-icon-bank: '\f19c'; /* '' */
@mi-icon-smile: '\f118'; /* '' */
@mi-icon-frown: '\f119'; /* '' */
@mi-icon-meh: '\f11a'; /* '' */
@mi-icon-anchor: '\f13d'; /* '' */
@mi-icon-terminal: '\f120'; /* '' */
@mi-icon-eraser: '\f12d'; /* '' */
@mi-icon-puzzle: '\f12e'; /* '' */
@mi-icon-shield: '\f132'; /* '' */
@mi-icon-extinguisher: '\f134'; /* '' */
@mi-icon-bullseye: '\f140'; /* '' */
@mi-icon-wheelchair: '\f193'; /* '' */
@mi-icon-language: '\f1ab'; /* '' */
@mi-icon-graduation-cap: '\f19d'; /* '' */
@mi-icon-paw: '\f1b0'; /* '' */
@mi-icon-spoon: '\f1b1'; /* '' */
@mi-icon-cube: '\f1b2'; /* '' */
@mi-icon-cubes: '\f1b3'; /* '' */
@mi-icon-recycle: '\f1b8'; /* '' */
@mi-icon-tree: '\f1bb'; /* '' */
@mi-icon-database: '\f1c0'; /* '' */
@mi-icon-server: '\f233'; /* '' */
@mi-icon-lifebuoy: '\f1cd'; /* '' */
@mi-icon-rebel: '\f1d0'; /* '' */
@mi-icon-empire: '\f1d1'; /* '' */
@mi-icon-bomb: '\f1e2'; /* '' */
@mi-icon-soccer-ball: '\f1e3'; /* '' */
@mi-icon-tty: '\f1e4'; /* '' */
@mi-icon-binoculars: '\f1e5'; /* '' */
@mi-icon-plug: '\f1e6'; /* '' */
@mi-icon-newspaper: '\f1ea'; /* '' */
@mi-icon-calc: '\f1ec'; /* '' */
@mi-icon-copyright: '\f1f9'; /* '' */
@mi-icon-at: '\f1fa'; /* '' */
@mi-icon-eyedropper: '\f1fb'; /* '' */
@mi-icon-brush: '\f1fc'; /* '' */
@mi-icon-birthday: '\f1fd'; /* '' */
@mi-icon-diamond: '\f219'; /* '' */
@mi-icon-street-view: '\f21d'; /* '' */
@mi-icon-venus: '\f221'; /* '' */
@mi-icon-mars: '\f222'; /* '' */
@mi-icon-mercury: '\f223'; /* '' */
@mi-icon-transgender: '\f224'; /* '' */
@mi-icon-transgender-alt: '\f225'; /* '' */
@mi-icon-venus-double: '\f226'; /* '' */
@mi-icon-mars-double: '\f227'; /* '' */
@mi-icon-venus-mars: '\f228'; /* '' */
@mi-icon-mars-stroke: '\f229'; /* '' */
@mi-icon-mars-stroke-v: '\f22a'; /* '' */
@mi-icon-mars-stroke-h: '\f22b'; /* '' */
@mi-icon-neuter: '\f22c'; /* '' */
@mi-icon-cc-visa: '\f1f0'; /* '' */
@mi-icon-cc-mastercard: '\f1f1'; /* '' */
@mi-icon-cc-discover: '\f1f2'; /* '' */
@mi-icon-cc-amex: '\f1f3'; /* '' */
@mi-icon-cc-paypal: '\f1f4'; /* '' */
@mi-icon-cc-stripe: '\f1f5'; /* '' */
@mi-icon-adn: '\f170'; /* '' */
@mi-icon-android: '\f17b'; /* '' */
@mi-icon-angellist: '\f209'; /* '' */
@mi-icon-apple: '\f179'; /* '' */
@mi-icon-behance: '\f1b4'; /* '' */
@mi-icon-behance-squared: '\f1b5'; /* '' */
@mi-icon-bitbucket: '\f171'; /* '' */
@mi-icon-bitbucket-squared: '\f172'; /* '' */
@mi-icon-buysellads: '\f20d'; /* '' */
@mi-icon-cc: '\f20a'; /* '' */
@mi-icon-codeopen: '\f1cb'; /* '' */
@mi-icon-connectdevelop: '\f20e'; /* '' */
@mi-icon-css3: '\f13c'; /* '' */
@mi-icon-dashcube: '\f210'; /* '' */
@mi-icon-delicious: '\f1a5'; /* '' */
@mi-icon-deviantart: '\f1bd'; /* '' */
@mi-icon-digg: '\f1a6'; /* '' */
@mi-icon-dribbble: '\f17d'; /* '' */
@mi-icon-dropbox: '\f16b'; /* '' */
@mi-icon-drupal: '\f1a9'; /* '' */
@mi-icon-facebook: '\f09a'; /* '' */
@mi-icon-facebook-squared: '\f308'; /* '' */
@mi-icon-facebook-official: '\f230'; /* '' */
@mi-icon-flickr: '\f16e'; /* '' */
@mi-icon-forumbee: '\f211'; /* '' */
@mi-icon-foursquare: '\f180'; /* '' */
@mi-icon-git-squared: '\f1d2'; /* '' */
@mi-icon-git: '\f1d3'; /* '' */
@mi-icon-github: '\f113'; /* '' */
@mi-icon-github-squared: '\f300'; /* '' */
@mi-icon-github-circled: '\f09b'; /* '' */
@mi-icon-gittip: '\f184'; /* '' */
@mi-icon-google: '\f1a0'; /* '' */
@mi-icon-gplus: '\f0d5'; /* '' */
@mi-icon-gplus-squared: '\f0d4'; /* '' */
@mi-icon-gwallet: '\f1ee'; /* '' */
@mi-icon-hacker-news: '\f1d4'; /* '' */
@mi-icon-html5: '\f13b'; /* '' */
@mi-icon-instagram: '\f16d'; /* '' */
@mi-icon-ioxhost: '\f208'; /* '' */
@mi-icon-joomla: '\f1aa'; /* '' */
@mi-icon-jsfiddle: '\f1cc'; /* '' */
@mi-icon-lastfm: '\f202'; /* '' */
@mi-icon-lastfm-squared: '\f203'; /* '' */
@mi-icon-leanpub: '\f212'; /* '' */
@mi-icon-linkedin-squared: '\f30c'; /* '' */
@mi-icon-linux: '\f17c'; /* '' */
@mi-icon-linkedin: '\f0e1'; /* '' */
@mi-icon-maxcdn: '\f136'; /* '' */
@mi-icon-meanpath: '\f20c'; /* '' */
@mi-icon-openid: '\f19b'; /* '' */
@mi-icon-pagelines: '\f18c'; /* '' */
@mi-icon-paypal: '\f1ed'; /* '' */
@mi-icon-pied-piper-squared: '\f1a7'; /* '' */
@mi-icon-pied-piper-alt: '\f1a8'; /* '' */
@mi-icon-pinterest: '\f231'; /* '' */
@mi-icon-pinterest-circled: '\f0d2'; /* '' */
@mi-icon-pinterest-squared: '\f0d3'; /* '' */
@mi-icon-qq: '\f1d6'; /* '' */
@mi-icon-reddit: '\f1a1'; /* '' */
@mi-icon-reddit-squared: '\f1a2'; /* '' */
@mi-icon-renren: '\f18b'; /* '' */
@mi-icon-sellsy: '\f213'; /* '' */
@mi-icon-shirtsinbulk: '\f214'; /* '' */
@mi-icon-simplybuilt: '\f215'; /* '' */
@mi-icon-skyatlas: '\f216'; /* '' */
@mi-icon-skype: '\f17e'; /* '' */
@mi-icon-slack: '\f198'; /* '' */
@mi-icon-slideshare: '\f1e7'; /* '' */
@mi-icon-soundcloud: '\f1be'; /* '' */
@mi-icon-spotify: '\f1bc'; /* '' */
@mi-icon-stackexchange: '\f18d'; /* '' */
@mi-icon-stackoverflow: '\f16c'; /* '' */
@mi-icon-steam: '\f1b6'; /* '' */
@mi-icon-steam-squared: '\f1b7'; /* '' */
@mi-icon-stumbleupon: '\f1a4'; /* '' */
@mi-icon-stumbleupon-circled: '\f1a3'; /* '' */
@mi-icon-tencent-weibo: '\f1d5'; /* '' */
@mi-icon-trello: '\f181'; /* '' */
@mi-icon-tumblr: '\f173'; /* '' */
@mi-icon-tumblr-squared: '\f174'; /* '' */
@mi-icon-twitch: '\f1e8'; /* '' */
@mi-icon-twitter-squared: '\f304'; /* '' */
@mi-icon-twitter: '\f099'; /* '' */
@mi-icon-vimeo-squared: '\f194'; /* '' */
@mi-icon-vine: '\f1ca'; /* '' */
@mi-icon-vkontakte: '\f189'; /* '' */
@mi-icon-whatsapp: '\f232'; /* '' */
@mi-icon-wechat: '\f1d7'; /* '' */
@mi-icon-weibo: '\f18a'; /* '' */
@mi-icon-windows: '\f17a'; /* '' */
@mi-icon-wordpress: '\f19a'; /* '' */
@mi-icon-xing: '\f168'; /* '' */
@mi-icon-xing-squared: '\f169'; /* '' */
@mi-icon-yelp: '\f1e9'; /* '' */
@mi-icon-youtube: '\f167'; /* '' */
@mi-icon-yahoo: '\f19e'; /* '' */
@mi-icon-youtube-squared: '\f166'; /* '' */
@mi-icon-youtube-play: '\f16a'; /* '' */
@mi-icon-blank: '\f0c8'; /* '' */
@mi-icon-lemon: '🍋'; /* '\1f34b' */
@mi-icon-genderless: '\f22d'; /* '' */
@mi-icon-y-combinator: '\f23b'; /* '' */
@mi-icon-optin-monster: '\f23c'; /* '' */
@mi-icon-opencart: '\f23d'; /* '' */
@mi-icon-expeditedssl: '\f23e'; /* '' */
@mi-icon-battery-4: '\f240'; /* '' */
@mi-icon-battery-3: '\f241'; /* '' */
@mi-icon-battery-2: '\f242'; /* '' */
@mi-icon-battery-1: '\f243'; /* '' */
@mi-icon-battery-0: '\f244'; /* '' */
@mi-icon-mouse-pointer: '\f245'; /* '' */
@mi-icon-i-cursor: '\f246'; /* '' */
@mi-icon-object-group: '\f247'; /* '' */
@mi-icon-object-ungroup: '\f248'; /* '' */
@mi-icon-sticky-note: '\f249'; /* '' */
@mi-icon-sticky-note-o: '\f24a'; /* '' */
@mi-icon-cc-jcb: '\f24b'; /* '' */
@mi-icon-cc-diners-club: '\f24c'; /* '' */
@mi-icon-clone: '\f24d'; /* '' */
@mi-icon-balance-scale: '\f24e'; /* '' */
@mi-icon-hourglass-o: '\f250'; /* '' */
@mi-icon-hourglass-1: '\f251'; /* '' */
@mi-icon-hourglass-2: '\f252'; /* '' */
@mi-icon-hourglass-3: '\f253'; /* '' */
@mi-icon-hourglass: '\f254'; /* '' */
@mi-icon-hand-grab-o: '\f255'; /* '' */
@mi-icon-hand-paper-o: '\f256'; /* '' */
@mi-icon-hand-scissors-o: '\f257'; /* '' */
@mi-icon-hand-lizard-o: '\f258'; /* '' */
@mi-icon-hand-spock-o: '\f259'; /* '' */
@mi-icon-hand-pointer-o: '\f25a'; /* '' */
@mi-icon-hand-peace-o: '\f25b'; /* '' */
@mi-icon-trademark: '\f25c'; /* '' */
@mi-icon-registered: '\f25d'; /* '' */
@mi-icon-creative-commons: '\f25e'; /* '' */
@mi-icon-gg: '\f260'; /* '' */
@mi-icon-gg-circle: '\f261'; /* '' */
@mi-icon-tripadvisor: '\f262'; /* '' */
@mi-icon-odnoklassniki: '\f263'; /* '' */
@mi-icon-odnoklassniki-square: '\f264'; /* '' */
@mi-icon-get-pocket: '\f265'; /* '' */
@mi-icon-wikipedia-w: '\f266'; /* '' */
@mi-icon-safari: '\f267'; /* '' */
@mi-icon-chrome: '\f268'; /* '' */
@mi-icon-firefox: '\f269'; /* '' */
@mi-icon-opera: '\f26a'; /* '' */
@mi-icon-internet-explorer: '\f26b'; /* '' */
@mi-icon-television: '\f26c'; /* '' */
@mi-icon-contao: '\f26d'; /* '' */
@mi-icon-500px: '\f26e'; /* '' */
@mi-icon-amazon: '\f270'; /* '' */
@mi-icon-calendar-plus-o: '\f271'; /* '' */
@mi-icon-calendar-minus-o: '\f272'; /* '' */
@mi-icon-calendar-times-o: '\f273'; /* '' */
@mi-icon-calendar-check-o: '\f274'; /* '' */
@mi-icon-industry: '\f275'; /* '' */
@mi-icon-map-pin: '\f276'; /* '' */
@mi-icon-map-signs: '\f277'; /* '' */
@mi-icon-map-o: '\f278'; /* '' */
@mi-icon-map: '\f279'; /* '' */
@mi-icon-commenting: '\f27a'; /* '' */
@mi-icon-commenting-o: '\f27b'; /* '' */
@mi-icon-houzz: '\f27c'; /* '' */
@mi-icon-vimeo: '\f27d'; /* '' */
@mi-icon-black-tie: '\f27e'; /* '' */
@mi-icon-fonticons: '\f280'; /* '' */
@mi-icon-reddit-alien: '\f281'; /* '' */
@mi-icon-edge: '\f282'; /* '' */
@mi-icon-credit-card-alt: '\f283'; /* '' */
@mi-icon-codiepie: '\f284'; /* '' */
@mi-icon-modx: '\f285'; /* '' */
@mi-icon-fort-awesome: '\f286'; /* '' */
@mi-icon-usb: '\f287'; /* '' */
@mi-icon-product-hunt: '\f288'; /* '' */
@mi-icon-mixcloud: '\f289'; /* '' */
@mi-icon-scribd: '\f28a'; /* '' */
@mi-icon-pause-circle: '\f28b'; /* '' */
@mi-icon-pause-circle-o: '\f28c'; /* '' */
@mi-icon-stop-circle: '\f28d'; /* '' */
@mi-icon-stop-circle-o: '\f28e'; /* '' */
@mi-icon-shopping-bag: '\f290'; /* '' */
@mi-icon-shopping-basket: '\f291'; /* '' */
@mi-icon-hashtag: '\f292'; /* '' */
@mi-icon-bluetooth: '\f293'; /* '' */
@mi-icon-bluetooth-b: '\f294'; /* '' */
@mi-icon-percent: '\f295'; /* '' */
@mi-icon-gitlab: '\f296'; /* '' */
@mi-icon-wpbeginner: '\f297'; /* '' */
@mi-icon-wpforms: '\f298'; /* '' */
@mi-icon-envira: '\f299'; /* '' */
@mi-icon-universal-access: '\f29a'; /* '' */
@mi-icon-wheelchair-alt: '\f29b'; /* '' */
@mi-icon-question-circle-o: '\f29c'; /* '' */
@mi-icon-blind: '\f29d'; /* '' */
@mi-icon-audio-description: '\f29e'; /* '' */
@mi-icon-volume-control-phone: '\f2a0'; /* '' */
@mi-icon-braille: '\f2a1'; /* '' */
@mi-icon-assistive-listening-systems: '\f2a2'; /* '' */
@mi-icon-american-sign-language-interpreting: '\f2a3'; /* '' */
@mi-icon-asl-interpreting: '\f2a4'; /* '' */
@mi-icon-glide: '\f2a5'; /* '' */
@mi-icon-glide-g: '\f2a6'; /* '' */
@mi-icon-sign-language: '\f2a7'; /* '' */
@mi-icon-low-vision: '\f2a8'; /* '' */
@mi-icon-viadeo: '\f2a9'; /* '' */
@mi-icon-viadeo-square: '\f2aa'; /* '' */
@mi-icon-snapchat: '\f2ab'; /* '' */
@mi-icon-snapchat-ghost: '\f2ac'; /* '' */
@mi-icon-snapchat-square: '\f2ad'; /* '' */
@mi-icon-pied-piper: '\f2ae'; /* '' */
@mi-icon-first-order: '\f2b0'; /* '' */
@mi-icon-yoast: '\f2b1'; /* '' */
@mi-icon-themeisle: '\f2b2'; /* '' */
@mi-icon-google-plus-circle: '\f2b3'; /* '' */
@mi-icon-font-awesome: '\f2b4'; /* '' */
@mi-icon-handshake-o: '\f2b5'; /* '' */
@mi-icon-envelope-open: '\f2b6'; /* '' */
@mi-icon-envelope-open-o: '\f2b7'; /* '' */
@mi-icon-linode: '\f2b8'; /* '' */
@mi-icon-address-book: '\f2b9'; /* '' */
@mi-icon-address-book-o: '\f2ba'; /* '' */
@mi-icon-address-card: '\f2bb'; /* '' */
@mi-icon-address-card-o: '\f2bc'; /* '' */
@mi-icon-user-circle: '\f2bd'; /* '' */
@mi-icon-user-circle-o: '\f2be'; /* '' */
@mi-icon-user-o: '\f2c0'; /* '' */
@mi-icon-id-badge: '\f2c1'; /* '' */
@mi-icon-id-card: '\f2c2'; /* '' */
@mi-icon-id-card-o: '\f2c3'; /* '' */
@mi-icon-quora: '\f2c4'; /* '' */
@mi-icon-free-code-camp: '\f2c5'; /* '' */
@mi-icon-telegram: '\f2c6'; /* '' */
@mi-icon-thermometer: '\f2c7'; /* '' */
@mi-icon-thermometer-3: '\f2c8'; /* '' */
@mi-icon-thermometer-2: '\f2c9'; /* '' */
@mi-icon-thermometer-quarter: '\f2ca'; /* '' */
@mi-icon-thermometer-0: '\f2cb'; /* '' */
@mi-icon-shower: '\f2cc'; /* '' */
@mi-icon-bath: '\f2cd'; /* '' */
@mi-icon-podcast: '\f2ce'; /* '' */
@mi-icon-window-maximize: '\f2d0'; /* '' */
@mi-icon-window-minimize: '\f2d1'; /* '' */
@mi-icon-window-restore: '\f2d2'; /* '' */
@mi-icon-window-close: '\f2d3'; /* '' */
@mi-icon-window-close-o: '\f2d4'; /* '' */
@mi-icon-bandcamp: '\f2d5'; /* '' */
@mi-icon-grav: '\f2d6'; /* '' */
@mi-icon-etsy: '\f2d7'; /* '' */
@mi-icon-imdb: '\f2d8'; /* '' */
@mi-icon-ravelry: '\f2d9'; /* '' */
@mi-icon-eercast: '\f2da'; /* '' */
@mi-icon-microchip: '\f2db'; /* '' */
@mi-icon-snowflake-o: '\f2dc'; /* '' */
@mi-icon-superpowers: '\f2dd'; /* '' */
@mi-icon-wpexplorer: '\f2de'; /* '' */
@mi-icon-meetup: '\f2e0'; /* '' */