

.@{midicons-prefix}glass:before { content: @mi-icon-glass; }
.@{midicons-prefix}music:before { content: @mi-icon-music; }
.@{midicons-prefix}search:before { content: @mi-icon-search; }
.@{midicons-prefix}mail:before { content: @mi-icon-mail; }
.@{midicons-prefix}mail-alt:before { content: @mi-icon-mail-alt; }
.@{midicons-prefix}mail-squared:before { content: @mi-icon-mail-squared; }
.@{midicons-prefix}heart:before { content: @mi-icon-heart; }
.@{midicons-prefix}heart-empty:before { content: @mi-icon-heart-empty; }
.@{midicons-prefix}star:before { content: @mi-icon-star; }
.@{midicons-prefix}star-empty:before { content: @mi-icon-star-empty; }
.@{midicons-prefix}star-half:before { content: @mi-icon-star-half; }
.@{midicons-prefix}star-half-alt:before { content: @mi-icon-star-half-alt; }
.@{midicons-prefix}user:before { content: @mi-icon-user; }
.@{midicons-prefix}user-plus:before { content: @mi-icon-user-plus; }
.@{midicons-prefix}user-times:before { content: @mi-icon-user-times; }
.@{midicons-prefix}users:before { content: @mi-icon-users; }
.@{midicons-prefix}male:before { content: @mi-icon-male; }
.@{midicons-prefix}female:before { content: @mi-icon-female; }
.@{midicons-prefix}child:before { content: @mi-icon-child; }
.@{midicons-prefix}user-secret:before { content: @mi-icon-user-secret; }
.@{midicons-prefix}video:before { content: @mi-icon-video; }
.@{midicons-prefix}videocam:before { content: @mi-icon-videocam; }
.@{midicons-prefix}picture:before { content: @mi-icon-picture; }
.@{midicons-prefix}camera:before { content: @mi-icon-camera; }
.@{midicons-prefix}camera-alt:before { content: @mi-icon-camera-alt; }
.@{midicons-prefix}th-large:before { content: @mi-icon-th-large; }
.@{midicons-prefix}th:before { content: @mi-icon-th; }
.@{midicons-prefix}th-list:before { content: @mi-icon-th-list; }
.@{midicons-prefix}ok:before { content: @mi-icon-ok; }
.@{midicons-prefix}ok-circled:before { content: @mi-icon-ok-circled; }
.@{midicons-prefix}ok-circled2:before { content: @mi-icon-ok-circled2; }
.@{midicons-prefix}ok-squared:before { content: @mi-icon-ok-squared; }
.@{midicons-prefix}cancel:before { content: @mi-icon-cancel; }
.@{midicons-prefix}cancel-circled:before { content: @mi-icon-cancel-circled; }
.@{midicons-prefix}cancel-circled2:before { content: @mi-icon-cancel-circled2; }
.@{midicons-prefix}plus:before { content: @mi-icon-plus; }
.@{midicons-prefix}plus-circled:before { content: @mi-icon-plus-circled; }
.@{midicons-prefix}plus-squared:before { content: @mi-icon-plus-squared; }
.@{midicons-prefix}plus-squared-alt:before { content: @mi-icon-plus-squared-alt; }
.@{midicons-prefix}minus:before { content: @mi-icon-minus; }
.@{midicons-prefix}minus-circled:before { content: @mi-icon-minus-circled; }
.@{midicons-prefix}minus-squared:before { content: @mi-icon-minus-squared; }
.@{midicons-prefix}minus-squared-alt:before { content: @mi-icon-minus-squared-alt; }
.@{midicons-prefix}help:before { content: @mi-icon-help; }
.@{midicons-prefix}help-circled:before { content: @mi-icon-help-circled; }
.@{midicons-prefix}info-circled:before { content: @mi-icon-info-circled; }
.@{midicons-prefix}info:before { content: @mi-icon-info; }
.@{midicons-prefix}home:before { content: @mi-icon-home; }
.@{midicons-prefix}link:before { content: @mi-icon-link; }
.@{midicons-prefix}unlink:before { content: @mi-icon-unlink; }
.@{midicons-prefix}link-ext:before { content: @mi-icon-link-ext; }
.@{midicons-prefix}link-ext-alt:before { content: @mi-icon-link-ext-alt; }
.@{midicons-prefix}attach:before { content: @mi-icon-attach; }
.@{midicons-prefix}lock:before { content: @mi-icon-lock; }
.@{midicons-prefix}lock-open:before { content: @mi-icon-lock-open; }
.@{midicons-prefix}lock-open-alt:before { content: @mi-icon-lock-open-alt; }
.@{midicons-prefix}pin:before { content: @mi-icon-pin; }
.@{midicons-prefix}eye:before { content: @mi-icon-eye; }
.@{midicons-prefix}eye-off:before { content: @mi-icon-eye-off; }
.@{midicons-prefix}tag:before { content: @mi-icon-tag; }
.@{midicons-prefix}tags:before { content: @mi-icon-tags; }
.@{midicons-prefix}bookmark:before { content: @mi-icon-bookmark; }
.@{midicons-prefix}bookmark-empty:before { content: @mi-icon-bookmark-empty; }
.@{midicons-prefix}flag:before { content: @mi-icon-flag; }
.@{midicons-prefix}flag-empty:before { content: @mi-icon-flag-empty; }
.@{midicons-prefix}flag-checkered:before { content: @mi-icon-flag-checkered; }
.@{midicons-prefix}thumbs-up:before { content: @mi-icon-thumbs-up; }
.@{midicons-prefix}thumbs-down:before { content: @mi-icon-thumbs-down; }
.@{midicons-prefix}thumbs-up-alt:before { content: @mi-icon-thumbs-up-alt; }
.@{midicons-prefix}thumbs-down-alt:before { content: @mi-icon-thumbs-down-alt; }
.@{midicons-prefix}download:before { content: @mi-icon-download; }
.@{midicons-prefix}upload:before { content: @mi-icon-upload; }
.@{midicons-prefix}download-cloud:before { content: @mi-icon-download-cloud; }
.@{midicons-prefix}upload-cloud:before { content: @mi-icon-upload-cloud; }
.@{midicons-prefix}reply:before { content: @mi-icon-reply; }
.@{midicons-prefix}reply-all:before { content: @mi-icon-reply-all; }
.@{midicons-prefix}forward:before { content: @mi-icon-forward; }
.@{midicons-prefix}quote-left:before { content: @mi-icon-quote-left; }
.@{midicons-prefix}quote-right:before { content: @mi-icon-quote-right; }
.@{midicons-prefix}code:before { content: @mi-icon-code; }
.@{midicons-prefix}export:before { content: @mi-icon-export; }
.@{midicons-prefix}export-alt:before { content: @mi-icon-export-alt; }
.@{midicons-prefix}share:before { content: @mi-icon-share; }
.@{midicons-prefix}share-squared:before { content: @mi-icon-share-squared; }
.@{midicons-prefix}pencil:before { content: @mi-icon-pencil; }
.@{midicons-prefix}pencil-squared:before { content: @mi-icon-pencil-squared; }
.@{midicons-prefix}edit:before { content: @mi-icon-edit; }
.@{midicons-prefix}print:before { content: @mi-icon-print; }
.@{midicons-prefix}retweet:before { content: @mi-icon-retweet; }
.@{midicons-prefix}keyboard:before { content: @mi-icon-keyboard; }
.@{midicons-prefix}gamepad:before { content: @mi-icon-gamepad; }
.@{midicons-prefix}comment:before { content: @mi-icon-comment; }
.@{midicons-prefix}chat:before { content: @mi-icon-chat; }
.@{midicons-prefix}comment-empty:before { content: @mi-icon-comment-empty; }
.@{midicons-prefix}chat-empty:before { content: @mi-icon-chat-empty; }
.@{midicons-prefix}bell:before { content: @mi-icon-bell; }
.@{midicons-prefix}bell-alt:before { content: @mi-icon-bell-alt; }
.@{midicons-prefix}bell-off:before { content: @mi-icon-bell-off; }
.@{midicons-prefix}bell-off-empty:before { content: @mi-icon-bell-off-empty; }
.@{midicons-prefix}attention-alt:before { content: @mi-icon-attention-alt; }
.@{midicons-prefix}attention:before { content: @mi-icon-attention; }
.@{midicons-prefix}attention-circled:before { content: @mi-icon-attention-circled; }
.@{midicons-prefix}location:before { content: @mi-icon-location; }
.@{midicons-prefix}direction:before { content: @mi-icon-direction; }
.@{midicons-prefix}compass:before { content: @mi-icon-compass; }
.@{midicons-prefix}trash:before { content: @mi-icon-trash; }
.@{midicons-prefix}trash-empty:before { content: @mi-icon-trash-empty; }
.@{midicons-prefix}doc:before { content: @mi-icon-doc; }
.@{midicons-prefix}docs:before { content: @mi-icon-docs; }
.@{midicons-prefix}doc-text:before { content: @mi-icon-doc-text; }
.@{midicons-prefix}doc-inv:before { content: @mi-icon-doc-inv; }
.@{midicons-prefix}doc-text-inv:before { content: @mi-icon-doc-text-inv; }
.@{midicons-prefix}file-pdf:before { content: @mi-icon-file-pdf; }
.@{midicons-prefix}file-word:before { content: @mi-icon-file-word; }
.@{midicons-prefix}file-excel:before { content: @mi-icon-file-excel; }
.@{midicons-prefix}file-powerpoint:before { content: @mi-icon-file-powerpoint; }
.@{midicons-prefix}file-image:before { content: @mi-icon-file-image; }
.@{midicons-prefix}file-archive:before { content: @mi-icon-file-archive; }
.@{midicons-prefix}file-audio:before { content: @mi-icon-file-audio; }
.@{midicons-prefix}file-video:before { content: @mi-icon-file-video; }
.@{midicons-prefix}file-code:before { content: @mi-icon-file-code; }
.@{midicons-prefix}folder:before { content: @mi-icon-folder; }
.@{midicons-prefix}folder-open:before { content: @mi-icon-folder-open; }
.@{midicons-prefix}folder-empty:before { content: @mi-icon-folder-empty; }
.@{midicons-prefix}folder-open-empty:before { content: @mi-icon-folder-open-empty; }
.@{midicons-prefix}box:before { content: @mi-icon-box; }
.@{midicons-prefix}rss:before { content: @mi-icon-rss; }
.@{midicons-prefix}rss-squared:before { content: @mi-icon-rss-squared; }
.@{midicons-prefix}phone:before { content: @mi-icon-phone; }
.@{midicons-prefix}phone-squared:before { content: @mi-icon-phone-squared; }
.@{midicons-prefix}fax:before { content: @mi-icon-fax; }
.@{midicons-prefix}menu:before { content: @mi-icon-menu; }
.@{midicons-prefix}cog:before { content: @mi-icon-cog; }
.@{midicons-prefix}cog-alt:before { content: @mi-icon-cog-alt; }
.@{midicons-prefix}wrench:before { content: @mi-icon-wrench; }
.@{midicons-prefix}sliders:before { content: @mi-icon-sliders; }
.@{midicons-prefix}basket:before { content: @mi-icon-basket; }
.@{midicons-prefix}cart-plus:before { content: @mi-icon-cart-plus; }
.@{midicons-prefix}cart-arrow-down:before { content: @mi-icon-cart-arrow-down; }
.@{midicons-prefix}calendar:before { content: @mi-icon-calendar; }
.@{midicons-prefix}calendar-empty:before { content: @mi-icon-calendar-empty; }
.@{midicons-prefix}login:before { content: @mi-icon-login; }
.@{midicons-prefix}logout:before { content: @mi-icon-logout; }
.@{midicons-prefix}mic:before { content: @mi-icon-mic; }
.@{midicons-prefix}mute:before { content: @mi-icon-mute; }
.@{midicons-prefix}volume-off:before { content: @mi-icon-volume-off; }
.@{midicons-prefix}volume-down:before { content: @mi-icon-volume-down; }
.@{midicons-prefix}volume-up:before { content: @mi-icon-volume-up; }
.@{midicons-prefix}headphones:before { content: @mi-icon-headphones; }
.@{midicons-prefix}clock:before { content: @mi-icon-clock; }
.@{midicons-prefix}lightbulb:before { content: @mi-icon-lightbulb; }
.@{midicons-prefix}block:before { content: @mi-icon-block; }
.@{midicons-prefix}resize-full:before { content: @mi-icon-resize-full; }
.@{midicons-prefix}resize-full-alt:before { content: @mi-icon-resize-full-alt; }
.@{midicons-prefix}resize-small:before { content: @mi-icon-resize-small; }
.@{midicons-prefix}resize-vertical:before { content: @mi-icon-resize-vertical; }
.@{midicons-prefix}resize-horizontal:before { content: @mi-icon-resize-horizontal; }
.@{midicons-prefix}move:before { content: @mi-icon-move; }
.@{midicons-prefix}zoom-in:before { content: @mi-icon-zoom-in; }
.@{midicons-prefix}zoom-out:before { content: @mi-icon-zoom-out; }
.@{midicons-prefix}down-circled2:before { content: @mi-icon-down-circled2; }
.@{midicons-prefix}up-circled2:before { content: @mi-icon-up-circled2; }
.@{midicons-prefix}left-circled2:before { content: @mi-icon-left-circled2; }
.@{midicons-prefix}right-circled2:before { content: @mi-icon-right-circled2; }
.@{midicons-prefix}down-dir:before { content: @mi-icon-down-dir; }
.@{midicons-prefix}up-dir:before { content: @mi-icon-up-dir; }
.@{midicons-prefix}left-dir:before { content: @mi-icon-left-dir; }
.@{midicons-prefix}right-dir:before { content: @mi-icon-right-dir; }
.@{midicons-prefix}down-open:before { content: @mi-icon-down-open; }
.@{midicons-prefix}left-open:before { content: @mi-icon-left-open; }
.@{midicons-prefix}right-open:before { content: @mi-icon-right-open; }
.@{midicons-prefix}up-open:before { content: @mi-icon-up-open; }
.@{midicons-prefix}angle-left:before { content: @mi-icon-angle-left; }
.@{midicons-prefix}angle-right:before { content: @mi-icon-angle-right; }
.@{midicons-prefix}angle-up:before { content: @mi-icon-angle-up; }
.@{midicons-prefix}angle-down:before { content: @mi-icon-angle-down; }
.@{midicons-prefix}angle-circled-left:before { content: @mi-icon-angle-circled-left; }
.@{midicons-prefix}angle-circled-right:before { content: @mi-icon-angle-circled-right; }
.@{midicons-prefix}angle-circled-up:before { content: @mi-icon-angle-circled-up; }
.@{midicons-prefix}angle-circled-down:before { content: @mi-icon-angle-circled-down; }
.@{midicons-prefix}angle-double-left:before { content: @mi-icon-angle-double-left; }
.@{midicons-prefix}angle-double-right:before { content: @mi-icon-angle-double-right; }
.@{midicons-prefix}angle-double-up:before { content: @mi-icon-angle-double-up; }
.@{midicons-prefix}angle-double-down:before { content: @mi-icon-angle-double-down; }
.@{midicons-prefix}down:before { content: @mi-icon-down; }
.@{midicons-prefix}left:before { content: @mi-icon-left; }
.@{midicons-prefix}right:before { content: @mi-icon-right; }
.@{midicons-prefix}up:before { content: @mi-icon-up; }
.@{midicons-prefix}down-big:before { content: @mi-icon-down-big; }
.@{midicons-prefix}left-big:before { content: @mi-icon-left-big; }
.@{midicons-prefix}right-big:before { content: @mi-icon-right-big; }
.@{midicons-prefix}up-big:before { content: @mi-icon-up-big; }
.@{midicons-prefix}right-hand:before { content: @mi-icon-right-hand; }
.@{midicons-prefix}left-hand:before { content: @mi-icon-left-hand; }
.@{midicons-prefix}up-hand:before { content: @mi-icon-up-hand; }
.@{midicons-prefix}down-hand:before { content: @mi-icon-down-hand; }
.@{midicons-prefix}left-circled:before { content: @mi-icon-left-circled; }
.@{midicons-prefix}right-circled:before { content: @mi-icon-right-circled; }
.@{midicons-prefix}up-circled:before { content: @mi-icon-up-circled; }
.@{midicons-prefix}down-circled:before { content: @mi-icon-down-circled; }
.@{midicons-prefix}cw:before { content: @mi-icon-cw; }
.@{midicons-prefix}ccw:before { content: @mi-icon-ccw; }
.@{midicons-prefix}arrows-cw:before { content: @mi-icon-arrows-cw; }
.@{midicons-prefix}level-up:before { content: @mi-icon-level-up; }
.@{midicons-prefix}level-down:before { content: @mi-icon-level-down; }
.@{midicons-prefix}shuffle:before { content: @mi-icon-shuffle; }
.@{midicons-prefix}exchange:before { content: @mi-icon-exchange; }
.@{midicons-prefix}history:before { content: @mi-icon-history; }
.@{midicons-prefix}expand:before { content: @mi-icon-expand; }
.@{midicons-prefix}collapse:before { content: @mi-icon-collapse; }
.@{midicons-prefix}expand-right:before { content: @mi-icon-expand-right; }
.@{midicons-prefix}collapse-left:before { content: @mi-icon-collapse-left; }
.@{midicons-prefix}play:before { content: @mi-icon-play; }
.@{midicons-prefix}play-circled:before { content: @mi-icon-play-circled; }
.@{midicons-prefix}play-circled2:before { content: @mi-icon-play-circled2; }
.@{midicons-prefix}stop:before { content: @mi-icon-stop; }
.@{midicons-prefix}pause:before { content: @mi-icon-pause; }
.@{midicons-prefix}to-end:before { content: @mi-icon-to-end; }
.@{midicons-prefix}to-end-alt:before { content: @mi-icon-to-end-alt; }
.@{midicons-prefix}to-start:before { content: @mi-icon-to-start; }
.@{midicons-prefix}to-start-alt:before { content: @mi-icon-to-start-alt; }
.@{midicons-prefix}fast-fw:before { content: @mi-icon-fast-fw; }
.@{midicons-prefix}fast-bw:before { content: @mi-icon-fast-bw; }
.@{midicons-prefix}eject:before { content: @mi-icon-eject; }
.@{midicons-prefix}target:before { content: @mi-icon-target; }
.@{midicons-prefix}signal:before { content: @mi-icon-signal; }
.@{midicons-prefix}wifi:before { content: @mi-icon-wifi; }
.@{midicons-prefix}award:before { content: @mi-icon-award; }
.@{midicons-prefix}desktop:before { content: @mi-icon-desktop; }
.@{midicons-prefix}laptop:before { content: @mi-icon-laptop; }
.@{midicons-prefix}tablet:before { content: @mi-icon-tablet; }
.@{midicons-prefix}mobile:before { content: @mi-icon-mobile; }
.@{midicons-prefix}inbox:before { content: @mi-icon-inbox; }
.@{midicons-prefix}globe:before { content: @mi-icon-globe; }
.@{midicons-prefix}sun:before { content: @mi-icon-sun; }
.@{midicons-prefix}cloud:before { content: @mi-icon-cloud; }
.@{midicons-prefix}flash:before { content: @mi-icon-flash; }
.@{midicons-prefix}moon:before { content: @mi-icon-moon; }
.@{midicons-prefix}umbrella:before { content: @mi-icon-umbrella; }
.@{midicons-prefix}flight:before { content: @mi-icon-flight; }
.@{midicons-prefix}fighter-jet:before { content: @mi-icon-fighter-jet; }
.@{midicons-prefix}paper-plane:before { content: @mi-icon-paper-plane; }
.@{midicons-prefix}paper-plane-empty:before { content: @mi-icon-paper-plane-empty; }
.@{midicons-prefix}space-shuttle:before { content: @mi-icon-space-shuttle; }
.@{midicons-prefix}leaf:before { content: @mi-icon-leaf; }
.@{midicons-prefix}font:before { content: @mi-icon-font; }
.@{midicons-prefix}bold:before { content: @mi-icon-bold; }
.@{midicons-prefix}medium:before { content: @mi-icon-medium; }
.@{midicons-prefix}italic:before { content: @mi-icon-italic; }
.@{midicons-prefix}header:before { content: @mi-icon-header; }
.@{midicons-prefix}paragraph:before { content: @mi-icon-paragraph; }
.@{midicons-prefix}text-height:before { content: @mi-icon-text-height; }
.@{midicons-prefix}text-width:before { content: @mi-icon-text-width; }
.@{midicons-prefix}align-left:before { content: @mi-icon-align-left; }
.@{midicons-prefix}align-center:before { content: @mi-icon-align-center; }
.@{midicons-prefix}align-right:before { content: @mi-icon-align-right; }
.@{midicons-prefix}align-justify:before { content: @mi-icon-align-justify; }
.@{midicons-prefix}list:before { content: @mi-icon-list; }
.@{midicons-prefix}indent-left:before { content: @mi-icon-indent-left; }
.@{midicons-prefix}indent-right:before { content: @mi-icon-indent-right; }
.@{midicons-prefix}list-bullet:before { content: @mi-icon-list-bullet; }
.@{midicons-prefix}list-numbered:before { content: @mi-icon-list-numbered; }
.@{midicons-prefix}strike:before { content: @mi-icon-strike; }
.@{midicons-prefix}underline:before { content: @mi-icon-underline; }
.@{midicons-prefix}superscript:before { content: @mi-icon-superscript; }
.@{midicons-prefix}subscript:before { content: @mi-icon-subscript; }
.@{midicons-prefix}table:before { content: @mi-icon-table; }
.@{midicons-prefix}columns:before { content: @mi-icon-columns; }
.@{midicons-prefix}crop:before { content: @mi-icon-crop; }
.@{midicons-prefix}scissors:before { content: @mi-icon-scissors; }
.@{midicons-prefix}paste:before { content: @mi-icon-paste; }
.@{midicons-prefix}briefcase:before { content: @mi-icon-briefcase; }
.@{midicons-prefix}suitcase:before { content: @mi-icon-suitcase; }
.@{midicons-prefix}ellipsis:before { content: @mi-icon-ellipsis; }
.@{midicons-prefix}ellipsis-vert:before { content: @mi-icon-ellipsis-vert; }
.@{midicons-prefix}off:before { content: @mi-icon-off; }
.@{midicons-prefix}road:before { content: @mi-icon-road; }
.@{midicons-prefix}list-alt:before { content: @mi-icon-list-alt; }
.@{midicons-prefix}qrcode:before { content: @mi-icon-qrcode; }
.@{midicons-prefix}barcode:before { content: @mi-icon-barcode; }
.@{midicons-prefix}book:before { content: @mi-icon-book; }
.@{midicons-prefix}adjust:before { content: @mi-icon-adjust; }
.@{midicons-prefix}tint:before { content: @mi-icon-tint; }
.@{midicons-prefix}toggle-off:before { content: @mi-icon-toggle-off; }
.@{midicons-prefix}toggle-on:before { content: @mi-icon-toggle-on; }
.@{midicons-prefix}check:before { content: @mi-icon-check; }
.@{midicons-prefix}check-empty:before { content: @mi-icon-check-empty; }
.@{midicons-prefix}circle:before { content: @mi-icon-circle; }
.@{midicons-prefix}circle-empty:before { content: @mi-icon-circle-empty; }
.@{midicons-prefix}circle-thin:before { content: @mi-icon-circle-thin; }
.@{midicons-prefix}circle-notch:before { content: @mi-icon-circle-notch; }
.@{midicons-prefix}dot-circled:before { content: @mi-icon-dot-circled; }
.@{midicons-prefix}asterisk:before { content: @mi-icon-asterisk; }
.@{midicons-prefix}gift:before { content: @mi-icon-gift; }
.@{midicons-prefix}fire:before { content: @mi-icon-fire; }
.@{midicons-prefix}magnet:before { content: @mi-icon-magnet; }
.@{midicons-prefix}chart-bar:before { content: @mi-icon-chart-bar; }
.@{midicons-prefix}chart-area:before { content: @mi-icon-chart-area; }
.@{midicons-prefix}chart-pie:before { content: @mi-icon-chart-pie; }
.@{midicons-prefix}chart-line:before { content: @mi-icon-chart-line; }
.@{midicons-prefix}ticket:before { content: @mi-icon-ticket; }
.@{midicons-prefix}credit-card:before { content: @mi-icon-credit-card; }
.@{midicons-prefix}floppy:before { content: @mi-icon-floppy; }
.@{midicons-prefix}megaphone:before { content: @mi-icon-megaphone; }
.@{midicons-prefix}hdd:before { content: @mi-icon-hdd; }
.@{midicons-prefix}key:before { content: @mi-icon-key; }
.@{midicons-prefix}fork:before { content: @mi-icon-fork; }
.@{midicons-prefix}rocket:before { content: @mi-icon-rocket; }
.@{midicons-prefix}bug:before { content: @mi-icon-bug; }
.@{midicons-prefix}certificate:before { content: @mi-icon-certificate; }
.@{midicons-prefix}tasks:before { content: @mi-icon-tasks; }
.@{midicons-prefix}filter:before { content: @mi-icon-filter; }
.@{midicons-prefix}beaker:before { content: @mi-icon-beaker; }
.@{midicons-prefix}magic:before { content: @mi-icon-magic; }
.@{midicons-prefix}cab:before { content: @mi-icon-cab; }
.@{midicons-prefix}taxi:before { content: @mi-icon-taxi; }
.@{midicons-prefix}truck:before { content: @mi-icon-truck; }
.@{midicons-prefix}bus:before { content: @mi-icon-bus; }
.@{midicons-prefix}bicycle:before { content: @mi-icon-bicycle; }
.@{midicons-prefix}motorcycle:before { content: @mi-icon-motorcycle; }
.@{midicons-prefix}train:before { content: @mi-icon-train; }
.@{midicons-prefix}subway:before { content: @mi-icon-subway; }
.@{midicons-prefix}ship:before { content: @mi-icon-ship; }
.@{midicons-prefix}money:before { content: @mi-icon-money; }
.@{midicons-prefix}euro:before { content: @mi-icon-euro; }
.@{midicons-prefix}pound:before { content: @mi-icon-pound; }
.@{midicons-prefix}dollar:before { content: @mi-icon-dollar; }
.@{midicons-prefix}rupee:before { content: @mi-icon-rupee; }
.@{midicons-prefix}yen:before { content: @mi-icon-yen; }
.@{midicons-prefix}rouble:before { content: @mi-icon-rouble; }
.@{midicons-prefix}shekel:before { content: @mi-icon-shekel; }
.@{midicons-prefix}try:before { content: @mi-icon-try; }
.@{midicons-prefix}won:before { content: @mi-icon-won; }
.@{midicons-prefix}bitcoin:before { content: @mi-icon-bitcoin; }
.@{midicons-prefix}viacoin:before { content: @mi-icon-viacoin; }
.@{midicons-prefix}sort:before { content: @mi-icon-sort; }
.@{midicons-prefix}sort-down:before { content: @mi-icon-sort-down; }
.@{midicons-prefix}sort-up:before { content: @mi-icon-sort-up; }
.@{midicons-prefix}sort-alt-up:before { content: @mi-icon-sort-alt-up; }
.@{midicons-prefix}sort-alt-down:before { content: @mi-icon-sort-alt-down; }
.@{midicons-prefix}sort-name-up:before { content: @mi-icon-sort-name-up; }
.@{midicons-prefix}sort-name-down:before { content: @mi-icon-sort-name-down; }
.@{midicons-prefix}sort-number-up:before { content: @mi-icon-sort-number-up; }
.@{midicons-prefix}sort-number-down:before { content: @mi-icon-sort-number-down; }
.@{midicons-prefix}hammer:before { content: @mi-icon-hammer; }
.@{midicons-prefix}gauge:before { content: @mi-icon-gauge; }
.@{midicons-prefix}sitemap:before { content: @mi-icon-sitemap; }
.@{midicons-prefix}spinner:before { content: @mi-icon-spinner; }
.@{midicons-prefix}coffee:before { content: @mi-icon-coffee; }
.@{midicons-prefix}food:before { content: @mi-icon-food; }
.@{midicons-prefix}beer:before { content: @mi-icon-beer; }
.@{midicons-prefix}user-md:before { content: @mi-icon-user-md; }
.@{midicons-prefix}stethoscope:before { content: @mi-icon-stethoscope; }
.@{midicons-prefix}heartbeat:before { content: @mi-icon-heartbeat; }
.@{midicons-prefix}ambulance:before { content: @mi-icon-ambulance; }
.@{midicons-prefix}medkit:before { content: @mi-icon-medkit; }
.@{midicons-prefix}h-sigh:before { content: @mi-icon-h-sigh; }
.@{midicons-prefix}bed:before { content: @mi-icon-bed; }
.@{midicons-prefix}hospital:before { content: @mi-icon-hospital; }
.@{midicons-prefix}building:before { content: @mi-icon-building; }
.@{midicons-prefix}building-filled:before { content: @mi-icon-building-filled; }
.@{midicons-prefix}bank:before { content: @mi-icon-bank; }
.@{midicons-prefix}smile:before { content: @mi-icon-smile; }
.@{midicons-prefix}frown:before { content: @mi-icon-frown; }
.@{midicons-prefix}meh:before { content: @mi-icon-meh; }
.@{midicons-prefix}anchor:before { content: @mi-icon-anchor; }
.@{midicons-prefix}terminal:before { content: @mi-icon-terminal; }
.@{midicons-prefix}eraser:before { content: @mi-icon-eraser; }
.@{midicons-prefix}puzzle:before { content: @mi-icon-puzzle; }
.@{midicons-prefix}shield:before { content: @mi-icon-shield; }
.@{midicons-prefix}extinguisher:before { content: @mi-icon-extinguisher; }
.@{midicons-prefix}bullseye:before { content: @mi-icon-bullseye; }
.@{midicons-prefix}wheelchair:before { content: @mi-icon-wheelchair; }
.@{midicons-prefix}language:before { content: @mi-icon-language; }
.@{midicons-prefix}graduation-cap:before { content: @mi-icon-graduation-cap; }
.@{midicons-prefix}paw:before { content: @mi-icon-paw; }
.@{midicons-prefix}spoon:before { content: @mi-icon-spoon; }
.@{midicons-prefix}cube:before { content: @mi-icon-cube; }
.@{midicons-prefix}cubes:before { content: @mi-icon-cubes; }
.@{midicons-prefix}recycle:before { content: @mi-icon-recycle; }
.@{midicons-prefix}tree:before { content: @mi-icon-tree; }
.@{midicons-prefix}database:before { content: @mi-icon-database; }
.@{midicons-prefix}server:before { content: @mi-icon-server; }
.@{midicons-prefix}lifebuoy:before { content: @mi-icon-lifebuoy; }
.@{midicons-prefix}rebel:before { content: @mi-icon-rebel; }
.@{midicons-prefix}empire:before { content: @mi-icon-empire; }
.@{midicons-prefix}bomb:before { content: @mi-icon-bomb; }
.@{midicons-prefix}soccer-ball:before { content: @mi-icon-soccer-ball; }
.@{midicons-prefix}tty:before { content: @mi-icon-tty; }
.@{midicons-prefix}binoculars:before { content: @mi-icon-binoculars; }
.@{midicons-prefix}plug:before { content: @mi-icon-plug; }
.@{midicons-prefix}newspaper:before { content: @mi-icon-newspaper; }
.@{midicons-prefix}calc:before { content: @mi-icon-calc; }
.@{midicons-prefix}copyright:before { content: @mi-icon-copyright; }
.@{midicons-prefix}at:before { content: @mi-icon-at; }
.@{midicons-prefix}eyedropper:before { content: @mi-icon-eyedropper; }
.@{midicons-prefix}brush:before { content: @mi-icon-brush; }
.@{midicons-prefix}birthday:before { content: @mi-icon-birthday; }
.@{midicons-prefix}diamond:before { content: @mi-icon-diamond; }
.@{midicons-prefix}street-view:before { content: @mi-icon-street-view; }
.@{midicons-prefix}venus:before { content: @mi-icon-venus; }
.@{midicons-prefix}mars:before { content: @mi-icon-mars; }
.@{midicons-prefix}mercury:before { content: @mi-icon-mercury; }
.@{midicons-prefix}transgender:before { content: @mi-icon-transgender; }
.@{midicons-prefix}transgender-alt:before { content: @mi-icon-transgender-alt; }
.@{midicons-prefix}venus-double:before { content: @mi-icon-venus-double; }
.@{midicons-prefix}mars-double:before { content: @mi-icon-mars-double; }
.@{midicons-prefix}venus-mars:before { content: @mi-icon-venus-mars; }
.@{midicons-prefix}mars-stroke:before { content: @mi-icon-mars-stroke; }
.@{midicons-prefix}mars-stroke-v:before { content: @mi-icon-mars-stroke-v; }
.@{midicons-prefix}mars-stroke-h:before { content: @mi-icon-mars-stroke-h; }
.@{midicons-prefix}neuter:before { content: @mi-icon-neuter; }
.@{midicons-prefix}cc-visa:before { content: @mi-icon-cc-visa; }
.@{midicons-prefix}cc-mastercard:before { content: @mi-icon-cc-mastercard; }
.@{midicons-prefix}cc-discover:before { content: @mi-icon-cc-discover; }
.@{midicons-prefix}cc-amex:before { content: @mi-icon-cc-amex; }
.@{midicons-prefix}cc-paypal:before { content: @mi-icon-cc-paypal; }
.@{midicons-prefix}cc-stripe:before { content: @mi-icon-cc-stripe; }
.@{midicons-prefix}adn:before { content: @mi-icon-adn; }
.@{midicons-prefix}android:before { content: @mi-icon-android; }
.@{midicons-prefix}angellist:before { content: @mi-icon-angellist; }
.@{midicons-prefix}apple:before { content: @mi-icon-apple; }
.@{midicons-prefix}behance:before { content: @mi-icon-behance; }
.@{midicons-prefix}behance-squared:before { content: @mi-icon-behance-squared; }
.@{midicons-prefix}bitbucket:before { content: @mi-icon-bitbucket; }
.@{midicons-prefix}bitbucket-squared:before { content: @mi-icon-bitbucket-squared; }
.@{midicons-prefix}buysellads:before { content: @mi-icon-buysellads; }
.@{midicons-prefix}cc:before { content: @mi-icon-cc; }
.@{midicons-prefix}codeopen:before { content: @mi-icon-codeopen; }
.@{midicons-prefix}connectdevelop:before { content: @mi-icon-connectdevelop; }
.@{midicons-prefix}css3:before { content: @mi-icon-css3; }
.@{midicons-prefix}dashcube:before { content: @mi-icon-dashcube; }
.@{midicons-prefix}delicious:before { content: @mi-icon-delicious; }
.@{midicons-prefix}deviantart:before { content: @mi-icon-deviantart; }
.@{midicons-prefix}digg:before { content: @mi-icon-digg; }
.@{midicons-prefix}dribbble:before { content: @mi-icon-dribbble; }
.@{midicons-prefix}dropbox:before { content: @mi-icon-dropbox; }
.@{midicons-prefix}drupal:before { content: @mi-icon-drupal; }
.@{midicons-prefix}facebook:before { content: @mi-icon-facebook; }
.@{midicons-prefix}facebook-squared:before { content: @mi-icon-facebook-squared; }
.@{midicons-prefix}facebook-official:before { content: @mi-icon-facebook-official; }
.@{midicons-prefix}flickr:before { content: @mi-icon-flickr; }
.@{midicons-prefix}forumbee:before { content: @mi-icon-forumbee; }
.@{midicons-prefix}foursquare:before { content: @mi-icon-foursquare; }
.@{midicons-prefix}git-squared:before { content: @mi-icon-git-squared; }
.@{midicons-prefix}git:before { content: @mi-icon-git; }
.@{midicons-prefix}github:before { content: @mi-icon-github; }
.@{midicons-prefix}github-squared:before { content: @mi-icon-github-squared; }
.@{midicons-prefix}github-circled:before { content: @mi-icon-github-circled; }
.@{midicons-prefix}gittip:before { content: @mi-icon-gittip; }
.@{midicons-prefix}google:before { content: @mi-icon-google; }
.@{midicons-prefix}gplus:before { content: @mi-icon-gplus; }
.@{midicons-prefix}gplus-squared:before { content: @mi-icon-gplus-squared; }
.@{midicons-prefix}gwallet:before { content: @mi-icon-gwallet; }
.@{midicons-prefix}hacker-news:before { content: @mi-icon-hacker-news; }
.@{midicons-prefix}html5:before { content: @mi-icon-html5; }
.@{midicons-prefix}instagram:before { content: @mi-icon-instagram; }
.@{midicons-prefix}ioxhost:before { content: @mi-icon-ioxhost; }
.@{midicons-prefix}joomla:before { content: @mi-icon-joomla; }
.@{midicons-prefix}jsfiddle:before { content: @mi-icon-jsfiddle; }
.@{midicons-prefix}lastfm:before { content: @mi-icon-lastfm; }
.@{midicons-prefix}lastfm-squared:before { content: @mi-icon-lastfm-squared; }
.@{midicons-prefix}leanpub:before { content: @mi-icon-leanpub; }
.@{midicons-prefix}linkedin-squared:before { content: @mi-icon-linkedin-squared; }
.@{midicons-prefix}linux:before { content: @mi-icon-linux; }
.@{midicons-prefix}linkedin:before { content: @mi-icon-linkedin; }
.@{midicons-prefix}maxcdn:before { content: @mi-icon-maxcdn; }
.@{midicons-prefix}meanpath:before { content: @mi-icon-meanpath; }
.@{midicons-prefix}openid:before { content: @mi-icon-openid; }
.@{midicons-prefix}pagelines:before { content: @mi-icon-pagelines; }
.@{midicons-prefix}paypal:before { content: @mi-icon-paypal; }
.@{midicons-prefix}pied-piper-squared:before { content: @mi-icon-pied-piper-squared; }
.@{midicons-prefix}pied-piper-alt:before { content: @mi-icon-pied-piper-alt; }
.@{midicons-prefix}pinterest:before { content: @mi-icon-pinterest; }
.@{midicons-prefix}pinterest-circled:before { content: @mi-icon-pinterest-circled; }
.@{midicons-prefix}pinterest-squared:before { content: @mi-icon-pinterest-squared; }
.@{midicons-prefix}qq:before { content: @mi-icon-qq; }
.@{midicons-prefix}reddit:before { content: @mi-icon-reddit; }
.@{midicons-prefix}reddit-squared:before { content: @mi-icon-reddit-squared; }
.@{midicons-prefix}renren:before { content: @mi-icon-renren; }
.@{midicons-prefix}sellsy:before { content: @mi-icon-sellsy; }
.@{midicons-prefix}shirtsinbulk:before { content: @mi-icon-shirtsinbulk; }
.@{midicons-prefix}simplybuilt:before { content: @mi-icon-simplybuilt; }
.@{midicons-prefix}skyatlas:before { content: @mi-icon-skyatlas; }
.@{midicons-prefix}skype:before { content: @mi-icon-skype; }
.@{midicons-prefix}slack:before { content: @mi-icon-slack; }
.@{midicons-prefix}slideshare:before { content: @mi-icon-slideshare; }
.@{midicons-prefix}soundcloud:before { content: @mi-icon-soundcloud; }
.@{midicons-prefix}spotify:before { content: @mi-icon-spotify; }
.@{midicons-prefix}stackexchange:before { content: @mi-icon-stackexchange; }
.@{midicons-prefix}stackoverflow:before { content: @mi-icon-stackoverflow; }
.@{midicons-prefix}steam:before { content: @mi-icon-steam; }
.@{midicons-prefix}steam-squared:before { content: @mi-icon-steam-squared; }
.@{midicons-prefix}stumbleupon:before { content: @mi-icon-stumbleupon; }
.@{midicons-prefix}stumbleupon-circled:before { content: @mi-icon-stumbleupon-circled; }
.@{midicons-prefix}tencent-weibo:before { content: @mi-icon-tencent-weibo; }
.@{midicons-prefix}trello:before { content: @mi-icon-trello; }
.@{midicons-prefix}tumblr:before { content: @mi-icon-tumblr; }
.@{midicons-prefix}tumblr-squared:before { content: @mi-icon-tumblr-squared; }
.@{midicons-prefix}twitch:before { content: @mi-icon-twitch; }
.@{midicons-prefix}twitter-squared:before { content: @mi-icon-twitter-squared; }
.@{midicons-prefix}twitter:before { content: @mi-icon-twitter; }
.@{midicons-prefix}vimeo-squared:before { content: @mi-icon-vimeo-squared; }
.@{midicons-prefix}vine:before { content: @mi-icon-vine; }
.@{midicons-prefix}vkontakte:before { content: @mi-icon-vkontakte; }
.@{midicons-prefix}whatsapp:before { content: @mi-icon-whatsapp; }
.@{midicons-prefix}wechat:before { content: @mi-icon-wechat; }
.@{midicons-prefix}weibo:before { content: @mi-icon-weibo; }
.@{midicons-prefix}windows:before { content: @mi-icon-windows; }
.@{midicons-prefix}wordpress:before { content: @mi-icon-wordpress; }
.@{midicons-prefix}xing:before { content: @mi-icon-xing; }
.@{midicons-prefix}xing-squared:before { content: @mi-icon-xing-squared; }
.@{midicons-prefix}yelp:before { content: @mi-icon-yelp; }
.@{midicons-prefix}youtube:before { content: @mi-icon-youtube; }
.@{midicons-prefix}yahoo:before { content: @mi-icon-yahoo; }
.@{midicons-prefix}youtube-squared:before { content: @mi-icon-youtube-squared; }
.@{midicons-prefix}youtube-play:before { content: @mi-icon-youtube-play; }
.@{midicons-prefix}blank:before { content: @mi-icon-blank; }
.@{midicons-prefix}lemon:before { content: @mi-icon-lemon; }
.@{midicons-prefix}genderless:before { content: @mi-icon-genderless; }
.@{midicons-prefix}y-combinator:before { content: @mi-icon-y-combinator; }
.@{midicons-prefix}optin-monster:before { content: @mi-icon-optin-monster; }
.@{midicons-prefix}opencart:before { content: @mi-icon-opencart; }
.@{midicons-prefix}expeditedssl:before { content: @mi-icon-expeditedssl; }
.@{midicons-prefix}battery-4:before { content: @mi-icon-battery-4; }
.@{midicons-prefix}battery-3:before { content: @mi-icon-battery-3; }
.@{midicons-prefix}battery-2:before { content: @mi-icon-battery-2; }
.@{midicons-prefix}battery-1:before { content: @mi-icon-battery-1; }
.@{midicons-prefix}battery-0:before { content: @mi-icon-battery-0; }
.@{midicons-prefix}mouse-pointer:before { content: @mi-icon-mouse-pointer; }
.@{midicons-prefix}i-cursor:before { content: @mi-icon-i-cursor; }
.@{midicons-prefix}object-group:before { content: @mi-icon-object-group; }
.@{midicons-prefix}object-ungroup:before { content: @mi-icon-object-ungroup; }
.@{midicons-prefix}sticky-note:before { content: @mi-icon-sticky-note; }
.@{midicons-prefix}sticky-note-o:before { content: @mi-icon-sticky-note-o; }
.@{midicons-prefix}cc-jcb:before { content: @mi-icon-cc-jcb; }
.@{midicons-prefix}cc-diners-club:before { content: @mi-icon-cc-diners-club; }
.@{midicons-prefix}clone:before { content: @mi-icon-clone; }
.@{midicons-prefix}balance-scale:before { content: @mi-icon-balance-scale; }
.@{midicons-prefix}hourglass-o:before { content: @mi-icon-hourglass-o; }
.@{midicons-prefix}hourglass-1:before { content: @mi-icon-hourglass-1; }
.@{midicons-prefix}hourglass-2:before { content: @mi-icon-hourglass-2; }
.@{midicons-prefix}hourglass-3:before { content: @mi-icon-hourglass-3; }
.@{midicons-prefix}hourglass:before { content: @mi-icon-hourglass; }
.@{midicons-prefix}hand-grab-o:before { content: @mi-icon-hand-grab-o; }
.@{midicons-prefix}hand-paper-o:before { content: @mi-icon-hand-paper-o; }
.@{midicons-prefix}hand-scissors-o:before { content: @mi-icon-hand-scissors-o; }
.@{midicons-prefix}hand-lizard-o:before { content: @mi-icon-hand-lizard-o; }
.@{midicons-prefix}hand-spock-o:before { content: @mi-icon-hand-spock-o; }
.@{midicons-prefix}hand-pointer-o:before { content: @mi-icon-hand-pointer-o; }
.@{midicons-prefix}hand-peace-o:before { content: @mi-icon-hand-peace-o; }
.@{midicons-prefix}trademark:before { content: @mi-icon-trademark; }
.@{midicons-prefix}registered:before { content: @mi-icon-registered; }
.@{midicons-prefix}creative-commons:before { content: @mi-icon-creative-commons; }
.@{midicons-prefix}gg:before { content: @mi-icon-gg; }
.@{midicons-prefix}gg-circle:before { content: @mi-icon-gg-circle; }
.@{midicons-prefix}tripadvisor:before { content: @mi-icon-tripadvisor; }
.@{midicons-prefix}odnoklassniki:before { content: @mi-icon-odnoklassniki; }
.@{midicons-prefix}odnoklassniki-square:before { content: @mi-icon-odnoklassniki-square; }
.@{midicons-prefix}get-pocket:before { content: @mi-icon-get-pocket; }
.@{midicons-prefix}wikipedia-w:before { content: @mi-icon-wikipedia-w; }
.@{midicons-prefix}safari:before { content: @mi-icon-safari; }
.@{midicons-prefix}chrome:before { content: @mi-icon-chrome; }
.@{midicons-prefix}firefox:before { content: @mi-icon-firefox; }
.@{midicons-prefix}opera:before { content: @mi-icon-opera; }
.@{midicons-prefix}internet-explorer:before { content: @mi-icon-internet-explorer; }
.@{midicons-prefix}television:before { content: @mi-icon-television; }
.@{midicons-prefix}contao:before { content: @mi-icon-contao; }
.@{midicons-prefix}500px:before { content: @mi-icon-500px; }
.@{midicons-prefix}amazon:before { content: @mi-icon-amazon; }
.@{midicons-prefix}calendar-plus-o:before { content: @mi-icon-calendar-plus-o; }
.@{midicons-prefix}calendar-minus-o:before { content: @mi-icon-calendar-minus-o; }
.@{midicons-prefix}calendar-times-o:before { content: @mi-icon-calendar-times-o; }
.@{midicons-prefix}calendar-check-o:before { content: @mi-icon-calendar-check-o; }
.@{midicons-prefix}industry:before { content: @mi-icon-industry; }
.@{midicons-prefix}map-pin:before { content: @mi-icon-map-pin; }
.@{midicons-prefix}map-signs:before { content: @mi-icon-map-signs; }
.@{midicons-prefix}map-o:before { content: @mi-icon-map-o; }
.@{midicons-prefix}map:before { content: @mi-icon-map; }
.@{midicons-prefix}commenting:before { content: @mi-icon-commenting; }
.@{midicons-prefix}commenting-o:before { content: @mi-icon-commenting-o; }
.@{midicons-prefix}houzz:before { content: @mi-icon-houzz; }
.@{midicons-prefix}vimeo:before { content: @mi-icon-vimeo; }
.@{midicons-prefix}black-tie:before { content: @mi-icon-black-tie; }
.@{midicons-prefix}fonticons:before { content: @mi-icon-fonticons; }
.@{midicons-prefix}reddit-alien:before { content: @mi-icon-reddit-alien; }
.@{midicons-prefix}edge:before { content: @mi-icon-edge; }
.@{midicons-prefix}credit-card-alt:before { content: @mi-icon-credit-card-alt; }
.@{midicons-prefix}codiepie:before { content: @mi-icon-codiepie; }
.@{midicons-prefix}modx:before { content: @mi-icon-modx; }
.@{midicons-prefix}fort-awesome:before { content: @mi-icon-fort-awesome; }
.@{midicons-prefix}usb:before { content: @mi-icon-usb; }
.@{midicons-prefix}product-hunt:before { content: @mi-icon-product-hunt; }
.@{midicons-prefix}mixcloud:before { content: @mi-icon-mixcloud; }
.@{midicons-prefix}scribd:before { content: @mi-icon-scribd; }
.@{midicons-prefix}pause-circle:before { content: @mi-icon-pause-circle; }
.@{midicons-prefix}pause-circle-o:before { content: @mi-icon-pause-circle-o; }
.@{midicons-prefix}stop-circle:before { content: @mi-icon-stop-circle; }
.@{midicons-prefix}stop-circle-o:before { content: @mi-icon-stop-circle-o; }
.@{midicons-prefix}shopping-bag:before { content: @mi-icon-shopping-bag; }
.@{midicons-prefix}shopping-basket:before { content: @mi-icon-shopping-basket; }
.@{midicons-prefix}hashtag:before { content: @mi-icon-hashtag; }
.@{midicons-prefix}bluetooth:before { content: @mi-icon-bluetooth; }
.@{midicons-prefix}bluetooth-b:before { content: @mi-icon-bluetooth-b; }
.@{midicons-prefix}percent:before { content: @mi-icon-percent; }
.@{midicons-prefix}gitlab:before { content: @mi-icon-gitlab; }
.@{midicons-prefix}wpbeginner:before { content: @mi-icon-wpbeginner; }
.@{midicons-prefix}wpforms:before { content: @mi-icon-wpforms; }
.@{midicons-prefix}envira:before { content: @mi-icon-envira; }
.@{midicons-prefix}universal-access:before { content: @mi-icon-universal-access; }
.@{midicons-prefix}wheelchair-alt:before { content: @mi-icon-wheelchair-alt; }
.@{midicons-prefix}question-circle-o:before { content: @mi-icon-question-circle-o; }
.@{midicons-prefix}blind:before { content: @mi-icon-blind; }
.@{midicons-prefix}audio-description:before { content: @mi-icon-audio-description; }
.@{midicons-prefix}volume-control-phone:before { content: @mi-icon-volume-control-phone; }
.@{midicons-prefix}braille:before { content: @mi-icon-braille; }
.@{midicons-prefix}assistive-listening-systems:before { content: @mi-icon-assistive-listening-systems; }
.@{midicons-prefix}american-sign-language-interpreting:before { content: @mi-icon-american-sign-language-interpreting; }
.@{midicons-prefix}asl-interpreting:before { content: @mi-icon-asl-interpreting; }
.@{midicons-prefix}glide:before { content: @mi-icon-glide; }
.@{midicons-prefix}glide-g:before { content: @mi-icon-glide-g; }
.@{midicons-prefix}sign-language:before { content: @mi-icon-sign-language; }
.@{midicons-prefix}low-vision:before { content: @mi-icon-low-vision; }
.@{midicons-prefix}viadeo:before { content: @mi-icon-viadeo; }
.@{midicons-prefix}viadeo-square:before { content: @mi-icon-viadeo-square; }
.@{midicons-prefix}snapchat:before { content: @mi-icon-snapchat; }
.@{midicons-prefix}snapchat-ghost:before { content: @mi-icon-snapchat-ghost; }
.@{midicons-prefix}snapchat-square:before { content: @mi-icon-snapchat-square; }
.@{midicons-prefix}pied-piper:before { content: @mi-icon-pied-piper; }
.@{midicons-prefix}first-order:before { content: @mi-icon-first-order; }
.@{midicons-prefix}yoast:before { content: @mi-icon-yoast; }
.@{midicons-prefix}themeisle:before { content: @mi-icon-themeisle; }
.@{midicons-prefix}google-plus-circle:before { content: @mi-icon-google-plus-circle; }
.@{midicons-prefix}font-awesome:before { content: @mi-icon-font-awesome; }
.@{midicons-prefix}handshake-o:before { content: @mi-icon-handshake-o; }
.@{midicons-prefix}envelope-open:before { content: @mi-icon-envelope-open; }
.@{midicons-prefix}envelope-open-o:before { content: @mi-icon-envelope-open-o; }
.@{midicons-prefix}linode:before { content: @mi-icon-linode; }
.@{midicons-prefix}address-book:before { content: @mi-icon-address-book; }
.@{midicons-prefix}address-book-o:before { content: @mi-icon-address-book-o; }
.@{midicons-prefix}address-card:before { content: @mi-icon-address-card; }
.@{midicons-prefix}address-card-o:before { content: @mi-icon-address-card-o; }
.@{midicons-prefix}user-circle:before { content: @mi-icon-user-circle; }
.@{midicons-prefix}user-circle-o:before { content: @mi-icon-user-circle-o; }
.@{midicons-prefix}user-o:before { content: @mi-icon-user-o; }
.@{midicons-prefix}id-badge:before { content: @mi-icon-id-badge; }
.@{midicons-prefix}id-card:before { content: @mi-icon-id-card; }
.@{midicons-prefix}id-card-o:before { content: @mi-icon-id-card-o; }
.@{midicons-prefix}quora:before { content: @mi-icon-quora; }
.@{midicons-prefix}free-code-camp:before { content: @mi-icon-free-code-camp; }
.@{midicons-prefix}telegram:before { content: @mi-icon-telegram; }
.@{midicons-prefix}thermometer:before { content: @mi-icon-thermometer; }
.@{midicons-prefix}thermometer-3:before { content: @mi-icon-thermometer-3; }
.@{midicons-prefix}thermometer-2:before { content: @mi-icon-thermometer-2; }
.@{midicons-prefix}thermometer-quarter:before { content: @mi-icon-thermometer-quarter; }
.@{midicons-prefix}thermometer-0:before { content: @mi-icon-thermometer-0; }
.@{midicons-prefix}shower:before { content: @mi-icon-shower; }
.@{midicons-prefix}bath:before { content: @mi-icon-bath; }
.@{midicons-prefix}podcast:before { content: @mi-icon-podcast; }
.@{midicons-prefix}window-maximize:before { content: @mi-icon-window-maximize; }
.@{midicons-prefix}window-minimize:before { content: @mi-icon-window-minimize; }
.@{midicons-prefix}window-restore:before { content: @mi-icon-window-restore; }
.@{midicons-prefix}window-close:before { content: @mi-icon-window-close; }
.@{midicons-prefix}window-close-o:before { content: @mi-icon-window-close-o; }
.@{midicons-prefix}bandcamp:before { content: @mi-icon-bandcamp; }
.@{midicons-prefix}grav:before { content: @mi-icon-grav; }
.@{midicons-prefix}etsy:before { content: @mi-icon-etsy; }
.@{midicons-prefix}imdb:before { content: @mi-icon-imdb; }
.@{midicons-prefix}ravelry:before { content: @mi-icon-ravelry; }
.@{midicons-prefix}eercast:before { content: @mi-icon-eercast; }
.@{midicons-prefix}microchip:before { content: @mi-icon-microchip; }
.@{midicons-prefix}snowflake-o:before { content: @mi-icon-snowflake-o; }
.@{midicons-prefix}superpowers:before { content: @mi-icon-superpowers; }
.@{midicons-prefix}wpexplorer:before { content: @mi-icon-wpexplorer; }
.@{midicons-prefix}meetup:before { content: @mi-icon-meetup; }